{
  "name": "react-nest-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "lodash": "^4.17.21",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/passport-google-oauth20": "^2.0.17",
    "sequelize-cli": "^6.6.5"
  }
}
